# RetoTecnicoScreenplay

./: README.MD  README.md  build.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/org/example/question/: SuccessHash.java
src/main/java/org/example/task/: CompleteForm.java  LogIn.java  Navigate.java
src/main/java/org/example/userinterfaces/: FormPage.java  LoginPage.java  ResultPage.java
src/test/java/runners/: FormularioRunner.java
src/test/java/stepdefinitions/: FormularioStepDefinitions.java
src/test/resources/features/: formulario.feature
